# Ryla

./: .clauderules  .editorconfig  .env.example  .gitignore  AGENTS.md  Blueprint.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  Makefile  README.md  skills-lock.json  team.md
.claude/: settings.json
.claude/agents/: architect-agent.md  backend-engineer-agent.md  db-migration-agent.md  devops-orchestrator-agent.md  feature-agent.md  frontend-specialist-agent.md  orchestrator-agent.md  pr-agent.md  quality-auditor-agent.md
.claude/hooks/: create-review-stamp.sh  pre-pr-gate.sh  user-prompt-submit.sh
.claude/memory/: active-context.md  aot-unsafe-patterns.md  architecture-decisions.md  feature-state.md
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-backend.yml  ci-frontend.yml  quality-gate.yml  security-scan.yml
backend/: Ryla.slnx  coverage.runsettings
backend/src/Ryla.Api/: Program.cs  Ryla.Api.csproj  appsettings.json
backend/src/Ryla.Api/Endpoints/: HealthEndpoints.cs  ProfitEndpoints.cs  ShopeeOAuthEndpoints.cs  ShopeeWebhookEndpoints.cs  SimulateOrderEndpoints.cs  TestNotificationEndpoints.cs  TikTokWebhookEndpoints.cs
backend/src/Ryla.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Ryla.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/Ryla.Core/: Ryla.Core.csproj  Ryla.Core.csproj.lscache
backend/src/Ryla.Core/Common/: Result.cs
backend/src/Ryla.Core/Configuration/: GoogleSheetsOptions.cs  LineOptions.cs  ShopeeOptions.cs  TikTokShopOptions.cs
backend/src/Ryla.Core/Domain/: Tenant.cs  UserProfile.cs
backend/src/Ryla.Core/Domain/Integrations/: GoogleSheetsCredentials.cs  LineCredentials.cs
backend/src/Ryla.Core/Domain/Orders/: OrderItem.cs  ProfitSummary.cs  ShopeeOrder.cs  ShopeeOrderDetail.cs  ShopeeOrderStatus.cs  ShopeeTokenSecrets.cs  SkuCost.cs
backend/src/Ryla.Core/Domain/Webhooks/: OrderWebhookContext.cs  Platform.cs  PlatformExtensions.cs  ShopeeWebhookPayload.cs  TikTokOrderContent.cs  TikTokWebhookPayload.cs
backend/src/Ryla.Core/Ports/Outbound/: IConnectionRepository.cs  ILineNotifier.cs  IOrderRepository.cs  ISheetAppender.cs  IShopeeOAuthPort.cs  IShopeeOrderDetailPort.cs  IShopeeTokenPort.cs  ISkuCostRepository.cs  ITenantRepository.cs  ITenantResolver.cs
backend/src/Ryla.Core/Services/: IShopeeHmacVerifier.cs  ITikTokHmacVerifier.cs  ShopeeHmacVerifier.cs  TikTokHmacVerifier.cs
backend/src/Ryla.Core/UseCases/: CoreServiceCollectionExtensions.cs  IProcessOrderWebhookUseCase.cs  ISimulateOrderUseCase.cs  ITestNotificationUseCase.cs  ProcessOrderWebhookUseCase.cs  SimulateOrderUseCase.cs  TestNotificationUseCase.cs
backend/src/Ryla.Core/UseCases/ProfitDashboard/: GetOrdersUseCase.cs  GetProfitSummaryUseCase.cs  GetSyncStatusUseCase.cs  IGetOrdersUseCase.cs  IGetProfitSummaryUseCase.cs  IGetSyncStatusUseCase.cs
backend/src/Ryla.Core/UseCases/ShopeeOAuth/: AuthorizeShopeeUseCase.cs  HandleShopeeCallbackUseCase.cs  IAuthorizeShopeeUseCase.cs  IHandleShopeeCallbackUseCase.cs  IRefreshShopeeTokenUseCase.cs  RefreshShopeeTokenUseCase.cs
backend/src/Ryla.Core/UseCases/SkuCost/: GetSkuCostsUseCase.cs  IGetSkuCostsUseCase.cs  IUpsertSkuCostUseCase.cs  UpsertSkuCostUseCase.cs
backend/src/Ryla.Core/UseCases/StoreOrderFromWebhook/: IStoreOrderFromWebhookUseCase.cs  StoreOrderFromWebhookUseCase.cs
backend/src/Ryla.Core/UseCases/SyncOrders/: ISyncOrdersUseCase.cs  SyncOrdersUseCase.cs
backend/src/Ryla.Core/UseCases/TenantResolution/: TenantResolverService.cs
backend/src/Ryla.Functions/: Program.cs  Ryla.Functions.csproj  Ryla.Functions.csproj.lscache  appsettings.json  host.json  local.settings.example.json  local.settings.json
backend/src/Ryla.Functions/Functions/: SyncOrdersTimerFunction.cs
backend/src/Ryla.Infrastructure/: DependencyInjection.cs  Ryla.Infrastructure.csproj  Ryla.Infrastructure.csproj.lscache
backend/src/Ryla.Infrastructure/Adapters/Connections/: ConnectionRepository.cs
backend/src/Ryla.Infrastructure/Adapters/Database/: DbStartupProbe.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/src/Ryla.Infrastructure/Adapters/GoogleSheets/: GoogleJwtSigner.cs  GoogleSheetsClient.cs  GoogleSheetsJsonContext.cs  GoogleSheetsTokenCache.cs
backend/src/Ryla.Infrastructure/Adapters/LineMessaging/: LineJsonContext.cs  LineMessagingClient.cs
backend/src/Ryla.Infrastructure/Adapters/Orders/: OrderRepository.cs  SkuCostRepository.cs
backend/src/Ryla.Infrastructure/Adapters/Shopee/: ShopeeApiJsonContext.cs  ShopeeApiSignature.cs  ShopeeOAuthAdapter.cs  ShopeeOrderDetailAdapter.cs  ShopeeTokenAdapter.cs
backend/src/Ryla.Infrastructure/Adapters/Tenants/: TenantRepository.cs
backend/src/Ryla.Infrastructure/Properties/: AssemblyInfo.cs
backend/tests/Ryla.Api.Tests/: Ryla.Api.Tests.csproj
backend/tests/Ryla.Api.Tests/Endpoints/: HealthEndpointsTests.cs  ProfitEndpointsTests.cs  ShopeeWebhookEndpointsTests.cs  SimulateOrderEndpointsTests.cs  TestNotificationEndpointsTests.cs  TikTokWebhookEndpointsTests.cs
backend/tests/Ryla.Infrastructure.Tests/: Ryla.Infrastructure.Tests.csproj
backend/tests/Ryla.Infrastructure.Tests/Adapters/: ConnectionRepositoryTests.cs  DbStartupProbeTests.cs  LineMessagingClientTests.cs  TenantOnboardingTriggerTests.cs  TenantRepositoryTests.cs
backend/tests/Ryla.Infrastructure.Tests/Adapters/GoogleSheets/: GoogleJwtSignerTests.cs  GoogleSheetsClientTests.cs
backend/tests/Ryla.Infrastructure.Tests/Adapters/Orders/: OrderRepositoryTests.cs  SkuCostRepositoryTests.cs
backend/tests/Ryla.Infrastructure.Tests/Adapters/Shopee/: ShopeeApiSignatureTests.cs  ShopeeOAuthAdapterTests.cs  ShopeeOrderDetailAdapterTests.cs  ShopeeTokenAdapterTests.cs
backend/tests/Ryla.Infrastructure.Tests/Shared/: DatabaseSmokeTests.cs  PostgresFixture.cs
changelog/fragments/: 12-order-simulator.yml  (+16 more)
docs/: branch-protection.md  local-dev.md  mcp-servers.md
frontend/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
scripts/: compile-changelog.py
supabase/: config.toml  seed.sql
(+81 files in other folders)
