<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Testcontainers: รัน PostgreSQL จริงใน Docker สำหรับ integration tests -->
    <!-- หมายเหตุ: test projects ไม่ต้อง AOT-compatible -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ryla.Infrastructure\Ryla.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy supabase migrations ไปยัง output directory เพื่อให้ test fixture อ่านได้ -->
  <ItemGroup>
    <Content Include="..\..\..\..\supabase\migrations\**\*.sql"
             LinkBase="migrations\"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
